# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 15
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true       
    }
    #inactive_opacity = 0.90
    dim_inactive = true
    dim_strength = 0.25
    shadow {
        enabled = true
    }
}
