# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)
windowrulev2 = size 30% 35%, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)
windowrulev2 = float, class:^(org.kde.kdeconnect.app)$
windowrulev2 = center, class:^(org.kde.kdeconnect.app)$
windowrulev2 = size 20% 40%, class:^(org.kde.kdeconnect.app)$
windowrulev2 = float, title:^(kitty)$
windowrulev2 = size 40% 25%, title:^(kitty)$
windowrulev2 = opacity 0.8, class:^(thunar)$ 
# screensharing

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$


